# android-bundler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bundler/: BaseActivity.kt  MainActivity.kt  User.kt  UserDetailFragment.kt  UserListActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  recycler_item_user.xml
app/src/main/res/values/: strings.xml
bundler-annotations/: build.gradle
bundler-annotations/src/main/java/io/bundler/: Bundle.kt  BundlerInjector.kt  Injector.kt
bundler-annotations/src/main/java/io/bundler/annotation/: Arg.kt  Bundler.kt
bundler-processor/: build.gradle
bundler-processor/src/main/java/io/bundler/processor/: BundlerProcessor.kt  EnvironmentProvider.kt
bundler-processor/src/main/java/io/bundler/processor/mapper/: ActivityMapper.kt  BundlerMapper.kt  ClassMapper.kt  FieldMapper.kt  FragmentMapper.kt  Mapper.kt
bundler-processor/src/main/java/io/bundler/processor/model/: ClassModel.kt  ClassType.kt  FieldModel.kt  ProcessingException.kt
bundler-processor/src/main/java/io/bundler/processor/util/: Extensions.kt  NameProvider.kt
bundler-processor/src/main/java/io/bundler/processor/writer/: ActivityWriter.kt  BundlerWriter.kt  ClassWriter.kt  FragmentWriter.kt  InjectorWriter.kt  Writer.kt
gradle/wrapper/: gradle-wrapper.properties
