// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libraries = [
        kotlin : [
                jdk       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                reflection: 'org.jetbrains.kotlin:kotlin-reflect',
                poet      : 'com.squareup:kotlinpoet:1.3.0',
        ],
        android: [
                appCompat: 'androidx.appcompat:appcompat:1.0.2',
                mirror   : 'com.google.android:android:4.1.1.4',
        ]
]
